Repository: koheimikami3/eitangocho
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hant

# translationLanguageName
source: {language, select, ja{Japanese} zhHant{Chinese (Traditional)} other{}}
ja: {language, select, ja{日本語} zhHant{中国語(繁体字)} other{}}
zh_hant: {language, select, ja{日文} zhHant{繁體中文} other{}}

# translationLanguageShortName
source: {language, select, ja{Japanese} zhHant{Chinese} other{}}
ja: {language, select, ja{日本語} zhHant{中国語} other{}}
zh_hant: {language, select, ja{日文} zhHant{中文} other{}}

# navLearning
source: Learning
ja: 学習中
zh_hant: 學習中

# navLearningWords
source: Words in progress
ja: 学習中の単語
zh_hant: 學習中的單字

# navAllWords
source: All words
ja: 全単語
zh_hant: 全部單字

# navQuiz
source: Flash quiz
ja: フラッシュクイズ
zh_hant: 單字測驗

# navQuizShort
source: Quiz
ja: クイズ
zh_hant: 測驗

# navRegistration
source: Add word
ja: 単語を登録
zh_hant: 新增單字

# navSettings
source: Settings
ja: 設定
zh_hant: 設定

# wordCount
source: {count, plural, =1{1 word} other{{count} words}}
ja: {count}語
zh_hant: {count} 個單字

# showingWordCount
source: Showing {count, plural, =1{1 word} other{{count} words}}
ja: {count}語を表示中
zh_hant: 顯示 {count} 個單字

# addShort
source: ＋ Add
ja: ＋ 登録
zh_hant: ＋ 新增

source: ＋ Add word
ja: ＋ 単語を登録
zh_hant: ＋ 新增單字

source: Search
ja: 検索
zh_hant: 搜尋

# menuWords
source: Words
ja: 単語
zh_hant: 單字

# menuEdit
source: Edit
ja: 編集
zh_hant: 編輯

# menuWindow
source: Window
ja: ウィンドウ
zh_hant: 視窗

# sidebarTitle
source: Vocabulary
ja: 単語帳
zh_hant: 單字本

# sidebarSavedLocally
source: Saved on this Mac
ja: ローカル DB に保存済み
zh_hant: 已儲存在這台 Mac

# posNoun
source: noun
ja: 名詞
zh_hant: 名詞

# posVerb
source: verb
ja: 動詞
zh_hant: 動詞

# posAdjective
source: adjective
ja: 形容詞
zh_hant: 形容詞

# posAdverb
source: adverb
ja: 副詞
zh_hant: 副詞

# posOther
source: other
ja: その他
zh_hant: 其他

# fieldWord
source: English word *
ja: 英単語 *
zh_hant: 英文單字 *

# fieldIpa
source: Pronunciation (IPA)
ja: 発音記号 (IPA)
zh_hant: 音標（IPA）

# fieldMeaning
source: Translation ({language}) *
ja: {language}訳 *
zh_hant: {language}翻譯 *

# fieldPartsOfSpeech
source: Part of speech (choose any)
ja: 品詞(複数選択可)
zh_hant: 詞性（可複選）

# fieldExampleEn
source: Example (English)
ja: 英例文
zh_hant: 英文例句

# fieldExampleTranslation
source: Example ({language})
ja: {language}例文
zh_hant: {language}例句

# manualInputHint
source: Enter manually
ja: 手動で入力してください
zh_hant: 請手動輸入

# registrationIntro
source: Enter an English word to fill in its pronunciation, {language} translation, examples and more from the dictionary.
ja: 英単語を入力すると、発音記号・{language}訳・例文などを辞書から自動取得します。
zh_hant: 輸入英文單字，就會從字典自動取得音標、{language}翻譯、例句等資訊。

source: Auto-fill
ja: 自動入力
zh_hant: 自動填入

# skipToManual
source: Skip and enter manually
ja: スキップして手動で入力する
zh_hant: 略過，改為手動輸入

# fetchingDictionary
source: Looking up the dictionary...
ja: 辞書データを取得中...
zh_hant: 正在查詢字典⋯

# exampleTranslationFailed
source: Couldn't get the {language} translation of the example. You can enter it manually.
ja: 例文の{language}訳を取得できませんでした。手動で入力できます。
zh_hant: 無法取得例句的{language}翻譯，可以手動輸入。

# exampleTranslationFailedShort
source: Couldn't translate the example (you can enter it manually)
ja: 例文の翻訳に失敗しました(手動で入力できます)
zh_hant: 例句翻譯失敗（可手動輸入）

# registerButton
source: Add
ja: 登録する
zh_hant: 新增

# registerShort
source: Add
ja: 登録
zh_hant: 新增

source: Back
ja: 戻る
zh_hant: 返回

source: Cancel
ja: キャンセル
zh_hant: 取消

source: Close
ja: 閉じる
zh_hant: 關閉

source: Save
ja: 保存
zh_hant: 儲存

# noticeNotFound
source: Not found in the dictionary. You can enter it manually.
ja: 辞書に見つかりませんでした。手動で入力できます。
zh_hant: 字典中找不到這個單字，可以手動輸入。

# noticeMeaningNotFound
source: No {language} translation was found in the dictionary (please enter it manually)
ja: {language}訳は辞書に見つかりませんでした(手動で入力してください)
zh_hant: 字典中找不到{language}翻譯（請手動輸入）

# noticeOnlyMeaningFound
source: No pronunciation or example was found (only the translation was filled in)
ja: 発音記号・例文は辞書に見つかりませんでした(訳のみ自動入力)
zh_hant: 字典中找不到音標和例句（只自動填入翻譯）

# errorDuplicate
source: "{word}" is already in your word list.
ja: 「{word}」は既に登録されています。
zh_hant: 「{word}」已經新增過了。

# errorEmptyWord
source: Please enter an English word.
ja: 英単語を入力してください。
zh_hant: 請輸入英文單字。

# errorFetchFailed
source: Couldn't reach the dictionary. Please check your connection.
ja: 辞書データの取得に失敗しました。通信環境を確認してください。
zh_hant: 無法取得字典資料，請確認網路連線。

# errorRequiredFields
source: The English word and translation are required.
ja: 英単語と{language}訳は必須です。
zh_hant: 英文單字和{language}翻譯為必填欄位。

# editWordTitle
source: Edit word
ja: 単語を編集
zh_hant: 編輯單字

source: Delete this word
ja: この単語を削除
zh_hant: 刪除這個單字

# editEllipsis
source: Edit...
ja: 編集...
zh_hant: 編輯⋯

# deleteEllipsis
source: Delete...
ja: 削除...
zh_hant: 刪除⋯

# deleteConfirmTitle
source: Delete "{word}"?
ja: 「{word}」を削除しますか?
zh_hant: 要刪除「{word}」嗎？

# deleteConfirmBody
source: This can't be undone.
ja: この操作は取り消せません。
zh_hant: 此動作無法復原。

# deleteConfirmCancel
source: Cancel
ja: やめる
zh_hant: 取消

# deleteConfirmOk
source: Delete
ja: 削除する
zh_hant: 刪除

source: No example
ja: 例文なし
zh_hant: 沒有例句

# markLearned
source: Mark as learned
ja: 学習済みにする
zh_hant: 標記為已學會

# showMeaningWithLanguage
source: Show translation
ja: {language}訳を表示
zh_hant: 顯示{language}翻譯

# showMeaning
source: Show translation
ja: 訳を表示
zh_hant: 顯示翻譯

# correctCount
source: Remembered {count, plural, =1{once} other{{count} times}}
ja: 覚えた {count}回
zh_hant: 記住 {count} 次

# rememberedCheck
source: Learned
ja: 覚えた
zh_hant: 已學會

# learningHint
source: Check a word to mark it as learned and remove it from this list. Click a card to edit it (right-click for more).
ja: チェックを入れると学習済みになり、このリストから消えます。カードをクリックすると編集できます(右クリックでメニュー)。
zh_hant: 勾選後會標記為已學會，並從這個清單移除。按一下卡片即可編輯（按右鍵可開啟選單）。

source: No words yet.
ja: 単語がまだありません。
zh_hant: 還沒有單字。

# learningEmpty
source: No words in progress. Add some words to get started.
ja: 学習中の単語はありません。 単語を登録しましょう。
zh_hant: 目前沒有學習中的單字。 來新增單字吧。

# sortOrderLabel
source: Sort: {order}
ja: 並び順: {order}
zh_hant: 排序：{order}

# sortSheetTitle
source: Sort
ja: 並び替え
zh_hant: 排序

# sortNewest
source: Newest first
ja: 登録日が新しい順
zh_hant: 新增日期（新到舊）

# sortOldest
source: Oldest first
ja: 登録日が古い順
zh_hant: 新增日期（舊到新）

# sortLearningFirst
source: Learning → Learned
ja: 学習中 → 学習済み
zh_hant: 學習中 → 已學會

# sortLearnedFirst
source: Learned → Learning
ja: 学習済み → 学習中
zh_hant: 已學會 → 學習中

# sortMostCorrect
source: Most remembered
ja: 覚えた回数が多い順
zh_hant: 記住次數（多到少）

# sortLeastCorrect
source: Least remembered
ja: 覚えた回数が少ない順
zh_hant: 記住次數（少到多）

# tableLearned
source: Learned
ja: 学習済み
zh_hant: 已學會

# tableWord
source: Word
ja: 単語
zh_hant: 單字

# tableIpa
source: IPA
ja: 発音記号
zh_hant: 音標

# tablePartOfSpeech
source: Part of speech
ja: 品詞
zh_hant: 詞性

# tableMeaning
source: Translation
ja: {language}訳
zh_hant: {language}翻譯

# tableExample
source: Example
ja: 例文
zh_hant: 例句

# tablePronunciation
source: Audio
ja: 発音
zh_hant: 發音

source: Show answer
ja: 答えを表示
zh_hant: 顯示答案

# quizForgot
source: Forgot
ja: 忘れていた
zh_hant: 忘記了

# quizRemembered
source: Remembered
ja: 覚えている
zh_hant: 記得

# quizForgotHint
source: Choosing "Forgot" moves the word back to your learning list
ja: 「忘れていた」を選ぶと学習中リストに戻ります
zh_hant: 選擇「忘記了」會把單字移回學習中清單

# quizEmpty
source: No words to review yet. Words you mark as learned will show up here.
ja: 復習対象の単語がまだありません。 単語を学習済みにするとここに表示されます。
zh_hant: 還沒有要複習的單字。 把單字標記為已學會後，就會出現在這裡。

# toLearningList
source: Go to learning list
ja: 学習中リストへ
zh_hant: 前往學習中清單

# quizDone
source: Review complete
ja: 復習完了
zh_hant: 複習完成

# quizSummary
source: Remembered {ok} / Forgot {forgot}
ja: 覚えている {ok}語 / 忘れていた {forgot}語
zh_hant: 記得 {ok} 個 / 忘記了 {forgot} 個

# quizContinue
source: Continue
ja: 続ける
zh_hant: 繼續

# quizForgotWordsHeader
source: Forgotten words (moved back to your learning list)
ja: 忘れていた単語(学習中リストに戻りました)
zh_hant: 忘記的單字（已移回學習中清單）

# quizDirectionFromEnglish
source: English → {language}
ja: 英語 → {language}
zh_hant: 英文 → {language}

# quizDirectionToEnglish
source: {language} → English
ja: {language} → 英語
zh_hant: {language} → 英文

# sectionDisplay
source: Display
ja: 表示
zh_hant: 顯示

source: Theme
ja: テーマ
zh_hant: 外觀

# appearanceLight
source: Light
ja: ライト
zh_hant: 淺色

# appearanceDark
source: Dark
ja: ダーク
zh_hant: 深色

# cardLayout
source: Learning card layout
ja: 学習中カードの並び
zh_hant: 學習中卡片的排列方式

# layoutTwoColumns
source: 2 columns (compact)
ja: 2列(コンパクト)
zh_hant: 2 欄（精簡）

# layoutOneColumn
source: 1 column (full width)
ja: 1列(横幅いっぱい)
zh_hant: 1 欄（滿版）

# showIpa
source: Show pronunciation (IPA)
ja: 発音記号(IPA)を表示
zh_hant: 顯示音標（IPA）

# sectionQuiz
source: Quiz
ja: クイズ
zh_hant: 測驗

# sectionTranslation
source: Translation language
ja: 訳の言語
zh_hant: 翻譯語言

# translationLanguageCaption
source: New words are translated into this language. Words you've already added keep their translations.
ja: 新しく登録する単語の訳を、この言語で取得します。 登録済みの単語の訳は変わりません。
zh_hant: 新增單字時會以這個語言取得翻譯。 已新增的單字翻譯不會改變。

# sectionData
source: Data
ja: データ
zh_hant: 資料

# sectionSupport
source: Support
ja: サポート
zh_hant: 支援

# writeReview
source: Write a review on the App Store
ja: App Store でレビューを書く
zh_hant: 在 App Store 撰寫評論

# sectionAuthorApps
source: More apps by the developer
ja: 作者の他のアプリ
zh_hant: 開發者的其他 App

# getApp
source: Get
ja: 入手
zh_hant: 取得

# sectionInfo
source: About
ja: 情報
zh_hant: 關於

source: Version
ja: バージョン
zh_hant: 版本

source: Licenses
ja: ライセンス
zh_hant: 授權

# licenseCount
source: {count, plural, =1{License} other{{count} licenses}}
ja: {count, plural, =1{ライセンス} other{{count} 件のライセンス}}
zh_hant: {count, plural, =1{授權} other{{count} 項授權}}

# licenseLoadFailed
source: Couldn't load the license information.
ja: ライセンス情報を読み込めませんでした。
zh_hant: 無法載入授權資訊。

# licenseAutoGenerated
source: This list is generated automatically at build time.
ja: この一覧はビルド時に自動生成されます。
zh_hant: 這份清單會在建置時自動產生。

# uiScale
source: Display size
ja: 表示サイズ
zh_hant: 顯示大小

# exportDone
source: Exported
ja: エクスポートしました
zh_hant: 已匯出

source: Export data
ja: データを書き出す
zh_hant: 匯出資料

# exportDataEllipsis
source: Export data...
ja: データを書き出す...
zh_hant: 匯出資料⋯

source: Import data
ja: データを読み込む
zh_hant: 匯入資料

# importDataEllipsis
source: Import data...
ja: データを読み込む...
zh_hant: 匯入資料⋯

# importDoneTitle
source: Import complete
ja: インポートが完了しました
zh_hant: 匯入完成

# importAdded
source: Added: {count}
ja: 追加 {count} 件
zh_hant: 新增 {count} 筆

# importUpdated
source: Updated: {count}
ja: 更新 {count} 件
zh_hant: 更新 {count} 筆

# importUnchanged
source: Unchanged: {count}
ja: 変更なし {count} 件
zh_hant: 未變更 {count} 筆

# importSkipped
source: Skipped: {count}
ja: スキップ {count} 件
zh_hant: 略過 {count} 筆

# importFailedTitle
source: Couldn't import
ja: インポートできませんでした
zh_hant: 無法匯入

# importErrorInvalidJson
source: The file couldn't be read as JSON.
ja: JSON として読み込めませんでした。
zh_hant: 無法以 JSON 格式讀取這個檔案。

# importErrorInvalidFormat
source: The JSON format is invalid.
ja: JSON の形式が不正です。
zh_hant: JSON 格式不正確。

# importErrorUnsupportedVersion
source: This file version isn't supported.
ja: 対応していないバージョンのファイルです。
zh_hant: 不支援這個版本的檔案。

# deeplKeyHint
source: Enter your DeepL API key
ja: DeepL API キーを入力
zh_hant: 輸入 DeepL API 金鑰

# deeplDescription
source: With a DeepL API Free key, auto-fill also translates the English example into {language}. Without one, the example translation is skipped.
ja: DeepL API Free のキーを設定すると、自動入力時に英例文の{language}訳を取得します。未設定の場合、例文の訳はスキップされます。
zh_hant: 設定 DeepL API Free 的金鑰後，自動填入時會取得英文例句的{language}翻譯。未設定時會略過例句翻譯。

source: iCloud sync
ja: iCloud 同期
zh_hant: iCloud 同步

source: Sync now
ja: 今すぐ同期
zh_hant: 立即同步

source: Syncing...
ja: 同期中...
zh_hant: 同步中⋯

# neverSynced
source: Not synced yet
ja: まだ同期していません
zh_hant: 尚未同步

# lastSynced
source: Last synced: {time}
ja: 最終同期: {time}
zh_hant: 上次同步：{time}

# syncErrorNoICloud
source: iCloud isn't available. Sign in to iCloud Drive in Settings.
ja: iCloud が利用できません。設定で iCloud Drive にサインインしてください。
zh_hant: 無法使用 iCloud。請在「設定」中登入 iCloud 雲碟。

# syncErrorNotCurrent
source: Sync was skipped because the latest data couldn't be downloaded from iCloud.
ja: iCloud から最新のデータを取得できなかったため、同期を見送りました。
zh_hant: 無法從 iCloud 取得最新資料，因此略過這次同步。

# syncErrorUnsupported
source: iCloud sync isn't available on this platform.
ja: このプラットフォームでは iCloud 同期を利用できません。
zh_hant: 這個平台無法使用 iCloud 同步。

# syncErrorFailed
source: Sync failed: {detail}
ja: 同期に失敗しました: {detail}
zh_hant: 同步失敗：{detail}

source: Remove ads
ja: 広告を非表示にする
zh_hant: 移除廣告

# proPurchasedCaption
source: You own Pro
ja: Pro を購入済みです
zh_hant: 已購買 Pro

# priceUnavailable
source: Couldn't get the price
ja: 価格を取得できませんでした
zh_hant: 無法取得價格

# oneTimePrice
source: One-time purchase {price}
ja: 買い切り {price}
zh_hant: 一次買斷 {price}

source: Purchased
ja: 購入済み
zh_hant: 已購買

# purchase
source: Buy
ja: 購入
zh_hant: 購買

source: Restore purchases
ja: 購入を復元
zh_hant: 回復購買項目

# purchaseFailed
source: Couldn't complete the purchase
ja: 購入できませんでした
zh_hant: 無法完成購買

# restoreChecking
source: Checking…
ja: 確認中…
zh_hant: 確認中⋯

# restoreDone
source: Restored
ja: 復元しました
zh_hant: 已回復

# restoreNotFound
source: No previous purchase found
ja: 購入履歴が見つかりません
zh_hant: 找不到購買紀錄

# restoreFailed
source: Couldn't restore
ja: 復元できませんでした
zh_hant: 無法回復

# listenPronunciation
source: Listen
ja: 発音を聞く
zh_hant: 聽發音

# pronunciationShort
source: Audio
ja: 発音
zh_hant: 發音

# pronunciationTooltip
source: Check the pronunciation on Google Translate
ja: Google 翻訳で発音を確認
zh_hant: 用 Google 翻譯確認發音

# pageLoadFailed
source: Couldn't load the page. Check your connection and try again.
ja: ページを読み込めませんでした。 通信状況を確認してから、もう一度お試しください。
zh_hant: 無法載入頁面。 請確認網路連線後再試一次。

source: Reload
ja: 再読み込み
zh_hant: 重新載入
